# springboot-primefaces8-integration

./: pom.xml
src/main/java/com/ashwetaw/: OfflineBillerApplication.java
src/main/java/com/ashwetaw/common/: BaseBean.java  Constants.java  MessageId.java
src/main/java/com/ashwetaw/config/: ServletContainerConfiguration.java  SpringContainerConfiguration.java
src/main/java/com/ashwetaw/config/datasource/: MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/com/ashwetaw/config/listener/: ViewListener.java
src/main/java/com/ashwetaw/controller/: ManageOfflineBiller.java  MenuActionBean.java  WelcomeActionBean.java
src/main/java/com/ashwetaw/dto/: BillerProductDTO.java  FieldDetailDTO.java  ProductDTO.java
src/main/java/com/ashwetaw/mapper/: BillerProductMapper.java  FieldDetailMapper.java  ProductMapper.java
src/main/java/com/ashwetaw/model/biller/: Billers.java  DropDownValues.java  FieldDetail.java  InputType.java
src/main/java/com/ashwetaw/model/billerconfiguration/: ApiConfig.java  BillerConfig.java  BillerConfiguration.java  PartnerMailConfig.java  ProductInfoConfig.java  Url.java
src/main/java/com/ashwetaw/model/product/: Product.java
src/main/java/com/ashwetaw/model/productbiller/: BillerProduct.java  PartnerConfig.java
src/main/java/com/ashwetaw/repositories/primary/: BillConfigurationRepository.java  BillerProductRepository.java  BillerRepository.java
src/main/java/com/ashwetaw/repositories/secondary/: ProductRepository.java
src/main/java/com/ashwetaw/service/: BillConfigService.java  BillerProductService.java  BillerService.java  ProductService.java
src/main/java/com/ashwetaw/service/impl/: BillConfigServiceImpl.java  BillerProductServiceImpl.java  BillerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/common/: footer.xhtml  header.xhtml  masterLayout.xhtml  menu.xhtml
src/main/webapp/css/: default.css  theme-custom.css  theme-home.css
src/main/webapp/manage/: manageOfflineBiller.xhtml
src/test/java/com/ashwetaw/: BillerConfiguration.json  product.json
